ENVIRONMENT=development
DB_SOURCE=postgresql://postgres:postgres@localhost:5432/simple_bank?sslmode=disable
REDIS_ADDRESS=0.0.0.0:6379
REDIS_USERNAME=default
REDIS_PASSWORD=redis
HTTP_SEVER_ADDRESS=0.0.0.0:30001
GRPC_SEVER_ADDRESS=0.0.0.0:30002
TOKEN_SYMMETRIC_KEY="12345678901234567890123456789012"
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
EMAIL_SENDER_NAME=MANDALA LAB
EMAIL_SENDER_ADDRESS=x2572967565@gmail.com
EMAIL_SENDER_PASSWORD=kbqwihrfxrxxnucu
RESEND_SENDER_USERNAME=onboarding@resend.dev
RESEND_SENDER_PASSWORD=re_c13CfdBd_Ha9LeQmYRAXGp6PEV8DSERK1
