services:

  consul:
    image: hashicorp/consul:latest
    ports:
      - "8300:8300"
      - "8302:8302"
      - "8302:8302"
      - "8500:8500"
      - "8600:8600"
    container_name: consul
    command:
      - agent
      - -server
      - -ui
      - -node=n1
      - -bootstrap-expect=1
      - -client=0.0.0.0
